spring.application.name=baronesa-petshop-backend

# [FRETE] Integração Correios/Transportadora
integracao.frete.base-url=https://[DOMINIO_API_FRETE_REAL]/v1/
integracao.frete.token=SEU_TOKEN_REAL_DE_FRETE
integracao.frete.cep-origem=01000000

# [PAGAMENTO] Integração Mercado Pago
integracao.pagamento.base-url=https://api.mercadopago.com/
integracao.pagamento.access-token=SEU_ACCESS_TOKEN_REAL_MP